GROQ_API_KEY ="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"
NEWS_API_KEY="c2645f23bf4342c6a78e50dd7af72ed7"
SERPER_API_KEY="f18cbad3c2cac73ed6db166b4246d0d911211c4d"
USER_AGENT=shuvankarnaskar/1.0
LOG_LEVEL=INFO
MAX_SEARCH_RESULTS=5
MAX_CONTENT_LENGTH=50000
REQUEST_TIMEOUT=30